spring.application.name=Problem15
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=Harsh@123
spring.jpa.hibernate.ddl-auto=update